<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Administrator Menu</title>
        <style>
            body {
                background-image: url('backimage.jpg');
                background-size: cover;
                background-position: center;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #4a7ba6; 
            }

            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                background-color: rgba(255, 255, 255, 0.8);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                position: absolute;
                width: 100%;
                left: 0;
                top: 0;
                z-index: 1;
            }

            .header-left {
                display: flex;
                flex-direction: column;
            }

            .header-buttons {
                display: flex;
                gap: 10px;
            }

            .logout-button, .session-button {
                background-color: #4a7ba6;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-weight: bold;
                padding: 10px 20px;
                text-decoration: none;
                transition: background-color 0.3s;
                z-index: 2;
            }

            .logout-button:hover, .session-button:hover {
                background-color: #bc85a3;
            }

            .user-name {
                font-size: 18px;
                font-weight: bold;
                color: #4a7ba6;
                margin-bottom: 10px;
            }

            .container {
                background-color: rgba(255, 255, 255, 0.8);
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                text-align: center;
                margin: 0 auto;
                margin-top: 150px;
                max-width: 400px;
            }

            .sales-menu {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .menu-button {
                width: 250px;
                height: 40px;
                background-color: #4a7ba6;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-weight: bold;
                margin: 10px;
                text-align: center;
                line-height: 40px;
                text-decoration: none;
                transition: background-color 0.3s;
            }

            .menu-button:hover {
                background-color: #bc85a3;
            }

            .company-name {
                text-align: center;
                font-size: 30px;
                text-transform: uppercase;
                font-weight: bold;
                animation: mover 6s linear infinite;
                margin-top: 20px;
                color: #4a7ba6;
            }

            .netway-container {
                text-align: center;
                font-size: 50px;
                text-transform: uppercase;
                font-weight: bold;
                animation: mover 6s linear infinite;
                margin-top: 60px; 
                display: flex;
                justify-content: center;
            }

            .netway-container span {
                animation: mover 6s linear infinite;
                display: inline-block;
                color: #4a7ba6;
                font-weight: bolder;
            }

            @keyframes mover {
                0% {
                    text-shadow: 0 0 30px rgba(0, 0, 0, 0);
                }
                50% {
                    text-shadow: 0 0 30px rgba(0, 0, 0, 0.30);
                    transform: translateY(30px);
                }
                100% {
                    text-shadow: 0 0 30px rgba(0, 0, 0, 0);
                }
            }

            .netway-container span:nth-child(1) {
                animation-delay: 0.5s;
                color: #457fb1;
            }

            .netway-container span:nth-child(2) {
                animation-delay: 1s;
                color: #79b4d2;
            }

            .netway-container span:nth-child(3) {
                animation-delay: 1.5s;
                color: #457fb1;
            }

            .netway-container span:nth-child(4) {
                animation-delay: 2s;
                color: #79b4d2;
            }

            .netway-container span:nth-child(5) {
                animation-delay: 2.5s;
                color: #457fb1;
            }

            .netway-container span:nth-child(6) {
                animation-delay: 3s;
                color: #79b4d2;
            }

        </style>
        <script>
            window.onload = function () {
                if (window.performance && window.performance.navigation.type === window.performance.navigation.TYPE_BACK_FORWARD) {
                    window.location.reload();
                }

                const userName = getCookie("emailCookie");
                if (userName) {
                    document.getElementById("user-name").innerText = "Welcome, " + userName;
                }
            };

            function getCookie(name) {
                let cookieArr = document.cookie.split(";");
                for (let i = 0; i < cookieArr.length; i++) {
                    let cookiePair = cookieArr[i].split("=");
                    if (name === cookiePair[0].trim()) {
                        return decodeURIComponent(cookiePair[1]);
                    }
                }
                return null;
            }
        </script>
    </head>
    <body>
        <div class="header">
            <div class="header-left">
                <div id="user-name" class="user-name"></div>
                <form action="show-session" method="post" style="margin: 0;">
                    <input type="submit" value="Show Session Info" class="session-button">
                </form>
            </div>
            <a href="./logout" class="logout-button">Log Out</a>
        </div>
        <div class="netway-container">
            <span>N</span>
            <span>e</span>
            <span>t</span>
            <span>W</span>
            <span>a</span>
            <span>y</span>
        </div>
        <div class="container">
            <h2>Administrator Menu</h2>
            <div class="sales-menu">
                <a href="./AddSeller.html" class="menu-button">Add Seller</a>
                <a href="./Search_Update_Seller.html" class="menu-button">Search Seller</a>
                <a href="./DeleteSeller.html" class="menu-button">Delete Seller</a>
                <a href="./viewallsellers" class="menu-button">Display Available Sellers</a>
                <a href="./viewallcustomers" class="menu-button">Display Available Customers</a>
                <a href="./AddPacket.html" class="menu-button">Add Program</a>
                <a href="./SearchPacket.html" class="menu-button">Update-Delete Program</a>
                <a href="./adminpackets" class="menu-button">View All Programs</a>
            </div>
        </div>
    </body>
</html>
