<!DOCTYPE html>
<html lang="el">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Link Customer</title>
        <style>
            body {
                background-image: url('backimage.jpg');
                background-size: cover;
                background-position: center;
                font-family: Arial, sans-serif;
                margin: 0;
            }
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                background-color: rgba(255, 255, 255, 0.8);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                z-index: 1000;
            }
            .header-left {
                display: flex;
                flex-direction: column;
            }
            .header-buttons {
                display: flex;
                gap: 10px;
            }
            .logout-button, .session-button {
                background-color: #4a7ba6;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-weight: bold;
                padding: 10px 20px;
                text-decoration: none;
                transition: background-color 0.3s;
            }
            .logout-button:hover, .session-button:hover {
                background-color: #bc85a3;
            }
            .user-name {
                font-size: 18px;
                font-weight: bold;
                color: #4a7ba6;
                margin-bottom: 10px;
            }
            .container {
                background-color: #fff;
                padding: 40px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                text-align: center;
                margin: 0 auto;
                margin-top: 150px;
                max-width: 400px;
            }
            .netway-container {
                text-align: center;
                font-size: 50px;
                text-transform: uppercase;
                font-weight: bold;
                animation: mover 6s linear infinite;
                margin-top: 60px;
                display: flex;
                justify-content: center;
                position: relative;
                z-index: 1001;
            }
            .netway-container span {
                animation: mover 6s linear infinite;
                display: inline-block;
                color: #4a7ba6;
                font-weight: bolder;
            }
            @keyframes mover {
                0% {
                    text-shadow: 0 0 30px rgba(0, 0, 0, 0);
                }
                50% {
                    text-shadow: 0 0 30px rgba(0, 0, 0, 0.30);
                    transform: translateY(30px);
                }
                100% {
                    text-shadow: 0 0 30px rgba(0, 0, 0, 0);
                }
            }
            span:nth-child(1) {
                animation-delay: 0.5s;
                color: #457fb1;
            }
            span:nth-child(2) {
                animation-delay: 1s;
                color: #79b4d2;
            }
            span:nth-child(3) {
                animation-delay: 1.5s;
                color: #457fb1;
            }
            span:nth-child(4) {
                animation-delay: 2s;
                color: #79b4d2;
            }
            span:nth-child(5) {
                animation-delay: 2.5s;
                color: #457fb1;
            }
            span:nth-child(6) {
                animation-delay: 3s;
                color: #79b4d2;
            }
            .input-group {
                margin-bottom: 20px;
            }
            .input-group label {
                display: block;
                margin-bottom: 5px;
            }
            .input-group input, .input-group select {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
            }
            .save-button {
                background-color: #457fb1;
                color: #fff;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 5px;
                cursor: pointer;
            }
            .save-button:hover {
                background-color: #79b4d2;
            }
            .back-button {
                background-color: #4a7ba6;
                color: #fff;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 20px;
                text-decoration: none;
            }
            .back-button:hover {
                background-color: #bc85a3;
            }
        </style>
        <script>
            window.onload = function () {
                // Display the username from the cookie
                const userName = getCookie("emailCookie");
                if (userName) {
                    document.getElementById("user-name").innerText = "Welcome, " + userName;
                }
            };

            function getCookie(name) {
                let cookieArr = document.cookie.split(";");
                for (let i = 0; i < cookieArr.length; i++) {
                    let cookiePair = cookieArr[i].split("=");
                    if (name === cookiePair[0].trim()) {
                        return decodeURIComponent(cookiePair[1]);
                    }
                }
                return null;
            }
        </script>
    </head>
    <body>
        <div class="header">
            <div class="header-left">
                <div id="user-name" class="user-name"></div>
                <form action="show-session" method="post" style="margin: 0;">
                    <input type="submit" value="Show Session Info" class="session-button">
                </form>
            </div>
            <a href="./logout" class="logout-button">Log Out</a>
        </div>
        <div class="netway-container">
            <span>N</span>
            <span>e</span>
            <span>t</span>
            <span>w</span>
            <span>a</span>
            <span>y</span>
        </div>
        <div class="container">
            <form action="./link" method="POST">
                <div class="input-group">
                    <label for="phoneNumber">Phone Number</label>
                    <input type="text" id="phoneNumber" name="phoneNumber" required/>
                </div>
                <div class="input-group">
                    <label for="programType">Program (Type)</label>
                    <select id="programType" name="programType" required>
                        <option value="Basic">Basic</option>
                        <option value="Standard">Standard</option>
                        <option value="Premium">Premium</option>
                        <option value="Family">Family</option>
                        <option value="Business">Business</option>
                    </select>
                </div>
                <button type="submit" class="save-button">Save</button>
                <a href="SellerPage.html" class="back-button">Go Back</a>
            </form>
        </div>
    </body>
</html>
